# se359-459-project

./: README.md
CleanSweep_Group6/: pom.xml
CleanSweep_Group6/src/main/java/edu/depaul/cleanSweep/controlSystem/: Cleaner.java
CleanSweep_Group6/src/test/java/edu/depaul/cleanSweep/controlSystem/: CleanerTest.java
Skeleton/: pom.xml
Skeleton/src/main/java/SE459/: Skeleton.java
Skeleton/src/test/java/SE459/: SkeletonTest.java
